html, body
  padding: 0
  margin: 0

#app
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh
  background: #fafcff
  font-family: $f-reg
  font-size: $default-fz
.container
  width: $container_w
  margin-left: auto
  margin-right: auto
  padding-left: $p_left
  padding-right: $p_right

h1
  font-family: $f-bold
  font-size: 45px
  margin: 30px 0
  color: $dark
h2
  font-family: $f-bold
  font-size: 40px
  margin: 25px 0
  color: $dark
h3
  font-family: $f-bold
  color: $dark
  font-size: 30px
  margin: 20px 0
h4
  font-family: $f-bold
  color: $dark
  font-size: 25px
  margin: 15px 0
h5
  font-family: $f-bold
  color: $dark
  font-size: 20px
  margin: 10px 0
main
  padding-top: 100px
  padding-bottom: 50px