@font-face
  font-family: "ProximaBold"
  src : url("./../fonts/ProximaNova-Bold.otf")
@font-face
  font-family: "ProximaRegular"
  src : url("./../fonts/ProximaNova-Reg.otf")
@font-face
  font-family: "ProximaLight"
  src : url("./../fonts/ProximaNova-Light.otf")