//fonts
$f-reg: "ProximaRegular"
$f-light: "ProximaLight"
$f-bold: "ProximaBold"

// padding
$p_left: 20px
$p_right: 20px
$p_top: 40px
$p_bottom: 40px

// layout
$container_w: 1200px

//font-sizes
$default-fz: 14px

//color
$dark: #0c1658
$blue: #475ff2
$white: #ffffff
$red: #ff3b30
$light: #8a94a4
$grey: #5e6875
$green: #0EC086